# api-tiendaservicios-asp.net

./: README.md  TiendaServicios.Api.Autor.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Tienda.Servicios.Api.Libro.Test/: AsyncEnumerable.cs  AsyncEnumerator.cs  AsyncQueryProvider.cs  LibroServiceTest.cs  MappingTest.cs  TiendaServicios.Api.Libro.Test.csproj
TiendaServicios.Api.Autor/: Dockerfile  Program.cs  TiendaServicios.Api.Autor.csproj  appsettings.json
TiendaServicios.Api.Autor/Aplicacion/: AutorDto.cs  Consulta.cs  ConsultaFiltro.cs  MappingProfile.cs  Nuevo.cs
TiendaServicios.Api.Autor/Controllers/: AutorController.cs
TiendaServicios.Api.Autor/Migrations/: 20220506024207_MigracionPostgresContanier.Designer.cs  20220506024207_MigracionPostgresContanier.cs  ContextoAutorModelSnapshot.cs
TiendaServicios.Api.Autor/Modelo/: AutorLibro.cs  GradoAcademico.cs
TiendaServicios.Api.Autor/Persistencia/: ContextoAutor.cs
TiendaServicios.Api.Autor/Properties/: launchSettings.json
TiendaServicios.Api.CarritoCompra/: Dockerfile  Program.cs  TiendaServicios.Api.CarritoCompra.csproj
TiendaServicios.Api.CarritoCompra/Aplicacion/: CarritoDetalleDto.cs  Consulta.cs  Nuevo.cs
TiendaServicios.Api.CarritoCompra/Controllers/: CarritoComprasController.cs
TiendaServicios.Api.CarritoCompra/Migrations/: 20220504170806_MigrationPostgresCarrito.Designer.cs  20220504170806_MigrationPostgresCarrito.cs  ContextoBdModelSnapshot.cs
TiendaServicios.Api.CarritoCompra/Modelo/: CarritoSesion.cs  CarritoSesionDetalle.cs
TiendaServicios.Api.Gateway/: Program.cs  TiendaServicios.Api.Gateway.csproj  ocelot.json
TiendaServicios.Api.Libro/: Dockerfile  Program.cs  TiendaServicios.Api.Libro.csproj
(+18 files in other folders)
